<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ui.activitys.activity_workspace.CitizenDetailActivity">

    <include
        android:id="@+id/layout_navbar_top"
        layout="@layout/navbar_view_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_navbar_top"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_citizen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/baseline_account_circle_dark_24" />

            <TextView
                android:id="@+id/text_name_citizen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:textIsSelectable="true"
                android:text="Nome"
                android:textSize="25sp"
                android:inputType="text|textMultiLine"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_numberregister_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:text="Número de registro: "
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_sex_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="Sexo: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_telephone_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="Telefone: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_birthdate_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="5dp"
                android:text="Data de aniversário: "
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_age_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Idade:"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_birthplace_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Local de aniversário: "
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_cpf_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="CPF:" />

            <TextView
                android:id="@+id/text_sus_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="SUS:" />

            <TextView
                android:id="@+id/text_mother_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="Mãe:" />

            <TextView
                android:id="@+id/text_father_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textIsSelectable="true"
                android:text="Pai:" />

            <TextView
                android:id="@+id/title_adress_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Endereço"
                android:textIsSelectable="true"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_cep_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="CEP:" />

                <TextView
                    android:id="@+id/text_state_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Estado:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_city_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Cidade:" />

                <TextView
                    android:id="@+id/text_neighborhood_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Bairro:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_street_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Rua:" />

                <TextView
                    android:id="@+id/text_numberhouse_citizen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="Número da casa:" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_addons_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textIsSelectable="true"
                android:text="Complementos:" />


            <LinearLayout
                android:id="@+id/layout_privacy_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:alpha=".85"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/baseline_auto_stories_24" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="6dp"
                    android:text="Termo de Privacidade do Cidadão"
                    android:textColor="@color/sec_jelly_bean"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:padding="10dp"
                    android:text="Deletar"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button_edit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/quat_caribbean_green"
                    android:padding="10dp"
                    android:text="Editar"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>