<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize"
    android:fitsSystemWindows="true"
    android:padding="0dp"
    tools:context=".ui.activitys.activity_workspace.RegisterCitizenActivity">

    <include
        android:id="@+id/layout_navbar_top"
        layout="@layout/navbar_view_top"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <include
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/title_forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_navbar_top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Novo Cidadão"
        android:textColor="@color/tert_ebony_clay"
        android:textSize="25sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_forms"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        />
</RelativeLayout>
