<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionToolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="75dp"
    android:maxHeight="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="25dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <ImageView
        android:id="@+id/button_open_close_menu"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="5dp"
        android:src="@drawable/icon_menu" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo_bairro_register_transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
