<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.users.UserSupportActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_navbar_top"
            layout="@layout/navbar_view_top"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">
            <!-- Título da Página -->
            <TextView
                android:id="@+id/support_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Suporte"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Introdução -->
            <TextView
                android:id="@+id/support_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Como podemos ajudar você hoje?"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_report_problem"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/light_red"
                android:text="Relatar Problema" />

            <Button
                android:id="@+id/button_send_feedback"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/quat_caribbean_green"
                android:text="Enviar Feedback" />

            <!-- Informações sobre o Aplicativo -->
            <TextView
                android:id="@+id/app_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Informações do Aplicativo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Versão: 1.0.0" />

            <LinearLayout
                android:id="@+id/terms_of_service_and_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termos de Serviço"
                    android:textColor="@color/quat_caribbean_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="e"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Política de Privacidade"
                    android:textColor="@color/quat_caribbean_green" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
