<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.activity_workspace.NotificationIncomingOrdersActivity">

    <include
        android:id="@+id/layout_navbar_top"
        layout="@layout/navbar_view_top"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_navbar_top"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_view_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_initial_workspace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_initial_workspace"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:id="@+id/text_title_workspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="6dp"
                    android:text="Grupo"
                    android:textColor="@color/tert_ebony_clay"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/layout_initial_workspace"
                android:layout_marginTop="7.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Compartilhe o código abaixo. Por meio dele,
                outros usuários poderão acessar esse grupo."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/green_light_3"
                android:gravity="center"
                android:padding="10dp"
                android:text="CODIGO"
                android:textAllCaps="true"
                android:textColor="@color/tert_ebony_clay"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_list_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Lista de pedidos de entrada."
                android:textColor="@color/tert_ebony_clay"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_empty_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/text_initial"
                android:text="@string/nenhum_pedido_de_participa_do_grupo"
                android:textColor="@color/light_red"
                android:textSize="15sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_notification_incoming_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_initial"
                android:layout_above="@id/layout_request_buttons"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layout_request_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="end|center_vertical">

                <Button
                    android:id="@+id/button_delete_request"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_gray"
                    android:enabled="false"
                    android:text="Deletar"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_permission"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_gray"
                    android:enabled="false"
                    android:text="Permitir"
                    android:textSize="11dp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_navbar_top"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</RelativeLayout>
