<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.user.JoinWorkspaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participar de um grupo"
            android:textColor="@color/tert_ebony_clay"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Insira o código de entrada no grupo no espaço abaixo."
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_code_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:maxLength="8"
                android:maxLines="1"
                android:background="@drawable/style_rounded_edittext"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_marginEnd="15dp"
                />
            <Button
                android:id="@+id/button_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/transparentButtonTextDark"
                android:text="Participar"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>