<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:maxHeight="100dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="7dp"
    android:background="@drawable/background_gradient_dark_blue"
    android:layout_alignParentTop="true"
    >

    <ImageView
        android:id="@+id/button_open_menu"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/icon_menu" />

    <LinearLayout
        android:id="@+id/title_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="60dp"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_logo_associacao_tapera"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_account"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="7.5dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/baseline_account_circle_24"
        tools:ignore="RtlHardcoded" />

</com.google.android.material.navigation.NavigationView>